<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div id="createcard-container">
      <form action="#" id="createcard">
        <h4>Opret nyt kort</h4>
        <select name="edition" id="edition">
          <option disabled selected value>Vælg edition</option>
          <option value="hiit">HIIT Edition</option>
          <option value="power">Power Edition</option>
          <option value="home">Home edition</option>
        </select>
        <select name="category" id="category">
          <option disabled selected value>Vælg kategori</option>
          <option value="core">Core</option>
          <option value="fullBody">Full body</option>
          <option value="lowerBody">Lower body</option>
		  <option value="upperBody">Upper body</option>
        </select>
		 <select name="exercisesOption" id="exercisesOption">
          <option disabled selected value>Vælg antal træningsøvelser</option>
          <option value="exercises4">4</option>
          <option value="exercises5">5</option>
          <option value="exercises6">6</option>
		  <option value="exercises7">7</option>
		  <option value="exercises8">8</option>
		  <option value="exercises9">9</option>
		  <option value="exercises10">10</option>
        </select>
		<select name="backSideOption" id="backSideOption">
          <option disabled selected value>Vælg kortes bagside</option>
          <option value="backSide1">Time, QR, difficulty level</option>
          <option value="backSide2">Level + time, QR, difficulty level</option>
		  <option value="backSide3">Level + round, QR, difficulty level</option>
          <option value="backSide4">Time, QR, difficulty level, equipment</option>
		  <option value="backSide5">Level + time, QR, difficulty level, equipment</option>
		  <option value="backSide6">Level + time + %max load, QR, difficulty level, equipment</option>
		  <option value="backSide7">Level + round, QR, difficulty level, equipment</option>
		  <option value="backSide8">Level + round + %max load, QR, difficulty level, equipment</option>
		  <option value="backSide9">Time, Level + %max load, QR, difficulty level, equipment</option>
        </select>
        <input type="submit" value="NÆSTE" />
      </form>
    </div> 
    <style>
        #createcard-container {
  margin: 0 auto;
  height: 35%;
  width: 90%;
}

#createcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
}

#createcard h4 {
  text-align: center;
}

#createcard select {
  width: 80%;
  margin-bottom: 3%;
  border: 1px solid black;
  border-radius: 5px;
}

#createcard select,
option {
  height: 40px;
  padding: 10px;
}

#createcard select#backSideOption {
  margin-bottom: 6%;
}

#createcard input {
  border: none;
  border-radius: 5px;
  background: #ffe67b;
  width: 85%;
  height: 45px;
  margin-bottom: 5%;
  font-weight: 500;
}
    </style>
    
</body>
</html>