<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opret bruger</title>
    <link rel="stylesheet" href="index.css" />

    <!-- <link rel="stylesheet" href="../public/stylesheets/index.css" /> -->
    <script type="module" src="createuser.js"></script>
  </head>
  <body class="login">
    <header>
      <a href="/login">
        <img src="arrowleft.png" alt="Go back button" class="header-button"
      /></a>
      <img src="piefitlogo.png" alt="PieFit Logo" class="createuser-logo" />
    </header>
    <div class="createuser-container">
      <div class="title">Opret bruger</div>
      <form method="post" action="/createuser" class="form1">
        <div class="login-details">
          <div class="input-box">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email"
              required
            />
          </div>
          <div id="errormsg" style="color: red"><42 errormsg 24></div>
          <div class="input-box">
            <input
              type="text"
              name="realname"
              id="name"
              placeholder="Navn"
              required
            />
          </div>
          <div class="input-box">
            <input
              type="text"
              name="username"
              id="username"
              placeholder="Brugernavn"
              required
            />
          </div>
          <div class="input-box">
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Adgangskode"
              required
            />
          </div>
          <div class="input-box">
            <input
              type="password"
              name="password2"
              id="password2"
              placeholder="Adgangskode"
              required
            />
          </div>
          <div id="errormsg2" style="color: red"><42 errormsg2 24></div>
        </div>
        <div class="login-button">
          <input
            type="submit"
            name="opret"
            id="opret"
            value="OPRET"
            class="login-btn"
          />
        </div>
      </form>
    </div>
  </body>
</html>
