<!doctype html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title class='title'></title>
        <link rel='stylesheet' href='index.css'/>
        <!-- <link rel='icon' type='image/svg+xml' href='favicon.svg'/> -->
        <script type='module' src='forgotpassword.js'></script>
    </head>
    <body>
        <header id='menu'></header>
        <main class='otherpage'>
            <aside></aside>
            <section>
                <h2>forgot password</h2>
            </section>
            <aside></aside>
        </main>
        <footer>
            <article id="cpryear"></article>
        </footer>
    </body>
</html>