<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
    <!-- <link rel="stylesheet" href="../public/stylesheets/index.css" /> -->
    <link rel='stylesheet' href='index.css'/>
    <script type="module" src="login.js"></script>
  </head>
  <body class="login">
    <img src="piefitlogo.png" alt="PieFit Logo" class="login-logo" />
    <div class="login-container">
      <div class="title">Login</div>
      <form method="post" action="/login">
        <div class="login-details">
                    <!-- <div id='errormsg' style="color: red;"><p><42 error 24></p></div> -->
          <div class="input-box">
            <input
              type="text"
              name="username"
              id="username"
              placeholder="Brugernavn"
              required
            />
          </div>
          <div class="input-box">
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Adgangskode"
              required
            />
          </div>
        </div>
        <div class="login-button">
          <input type="submit" name="login" id="login" value="LOG IN" class="login-btn" />
        </div>
      </form>
      <div class="link-style">
        <a href="createuser" style="color: #f8b2ba; font-size: 18px"
          >Opret bruger</a
        >
      </div>
      <!-- <div class="link-style"><a href="createuser">Glemt log in?</a></div> -->
      <br />
    </div>
  </body>
</html>
