<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="title"></title>
    <!-- <link rel='icon' type='image/svg+xml' href='favicon.svg'/> -->
    <link rel="stylesheet" href="../public/stylesheets/index.css" />
    <script type="module" src="login.js"></script>
  </head>
  <body class="profile blue-theme">
      <button id="popBtn">Tryk her</button><br><br>
    <div id="popup">
      <h4>Er du sikker på at du vil fjerne kortet fra kategorien?</h4>
      <div class="flex-center popup-button-container">
        <button class="popup-button popup-red">Nej</button>
        <button class="popup-button popup-green">Ja</button>
      </div>
    </div>

    <style>
      #popup {
        margin: 0 auto;
        padding: 3%;
        width: 80%;
        height: 15%;
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 6px;
      }

      #popup h4 {
        text-align: center;
        font-weight: 400;
      }

      .popup-button {
        text-align: center;
        padding: 8px 0;
        width: 45%;
        border: none;
        border-radius: 6px;
      }

      .popup-button-container {
        width: 80%;
        justify-content: space-around;
        margin: 0 auto;
      }

      .popup-red {
        background: #ff0000;
        color: white;
      }

      .popup-green {
        background: #008000;
        color: white;
      }
    </style>
    <script>
        const container = document.getElementById("popup");
        const greenBtn = document.getElementsByClassName("popup-green");
        const redBtn = document.getElementsByClassName("popup-red");
        const popBtn = document.getElementById("popBtn").addEventListener("click", function(){container.style.display = "block";});
        
        const closePopup = function() {
            container.style.display = "none";
        }

        const infoGoesHere = function() {
            console.log("Backend skal gemmes");
        }
        const greenPop = function () {
            closePopup();
            infoGoesHere();
        }

        redBtn[0].addEventListener("click", closePopup);
        greenBtn[0].addEventListener("click", greenPop);
    </script>
  </body>
</html>
