<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="title">Profile</title>
    <link rel="stylesheet" href="index.css" />
    <script type="module" src="profile.js"></script>
  </head>
  <body class="profile">
    <div class="container" style="background: linear-gradient(180deg, rgba(198, 217, 219, 0) 25%, <42 color 24> 76.9%)">
      <header>
        <a href="/dashboard"
          ><img
            src="arrowleft.png"
            alt="Go back button"
            class="header-button"
        /></a>
        <div class="flex-center">
          <a href="/favorites"
            ><img
              src="sort-hjerte.png"
              alt="Favourites button"
              class="header-button <42 displaynone 24>"
          /></a>
        </div>
      </header>
      <main>
        <img  class="profile-icon" src="profil.png" alt="Profile-icon" />
        <h3>@<42 usernavn 24></h3>
        <p><42 realname 24></p>
        <hr class="<42 displaynone 24>" />
        <h4 class="<42 displaynone 24>">PieFit Begynder</h4>
        <!-- <p>EXP: 1</p> -->
        <p class="<42 displaynone 24>">Udførte øvelser: <42 øvelse 24></p>
          <a class="<42 displaynone 24>"href="/statistics" style="text-decoration: none; color: black"
          ><h4>Statistik</h4></a>
        <hr />
        <a href="/settings" style="text-decoration: none; color: black"
          ><h4>Indstillinger</h4></a>
        <hr />
        <a href="/logout" style="text-decoration: none; color: black;"
          ><h4>Log ud</h4></a>
      </main>
    </div>
  </body>
</html>