<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="title">Settings</title>
    <link rel="stylesheet" href="index.css" />
    <link rel='icon' type='image/svg+xml' href='favicon.svg'/>
    <script type="module" src="settings.js"></script>
  </head>
  <body style="background: linear-gradient(180deg, rgba(198, 217, 219, 0) 25%, <42 color 24> 76.9%)">
    <!-- <div class="container"> -->
      <header id="menu">
        <a href="/profile"
          ><img
            src="arrowleft.png"
            alt="Go back button"
            class="header-button"
        /></a>
          <a href="/farvorites"
            ><img
              src="sort-hjerte.png"
              alt="Favourites button"
              class="header-button <42 displaynone 24>"
          /></a>
      </header>
      <main>
        <form method="post" action="/settings">
        <div class="settings-input-box">
        <h4>Brugernavn:</h4>
        <input
        class="settinginput"
        type="text"
        name="username"
        id="username"
        value="<42 username 24>"
        required
        /></div>
        <hr />
        <div class="settings-input-box">
        <h4>Rigtige navn:</h4>
        <input
        class="settinginput"
        type="text"
        name="realname"
        id="realname"
        value="<42 realname 24>"
        required
        /></div>
        <hr />
        <div class="settings-input-box">
        <h4>Adgangskode:</h4>
        <input
        class="settinginput"
        type="password"
        name="password"
        id="password"
        value="<42 password 24>"
        required
        /></div>
        <hr />
        <div class="settings-input-box">
        <h4>Email:</h4>
        <input
        class="settinginput"
        type="text"
        name="email"
        id="email"
        value="<42 email 24>"
        required
        /></div>  
        <div class="settings-input-box">      
        <hr />
        <h4>Tema:</h4>
        <input
        class="settingplacecolor" 
        type="text"
        name="color"
        id="color"
        value="<42 color 24>"
        required
        /></div>        
        <div class="theme-container">
          <div
            style="
              background: linear-gradient(180deg, #c6d9db 0%, #ffffff 100%);
            "
            class="theme-button"
            id="#C6D9DB"
          ></div>
          <div
            style="
              background: linear-gradient(180deg, #dae889 0%, #ffffff 100%);
            "
            class="theme-button"
            id="#dae889"
          ></div>
          <div
            style="
              background: linear-gradient(180deg, #ffe67b 0%, #ffffff 100%);
            "
            class="theme-button"
            id="#ffe67b"
          ></div>
          <div
            style="
              background: linear-gradient(180deg, #F8B2BA 0%, #ffffff 100%);
            "
            class="theme-button"
            id="#F8B2BA"
          ></div>
        </div>
        <hr />
        <h4>Privathed</h4>
        <hr />
        
        <a href="/deletetheuser"  class="<42 displaynone 24>"
          style="text-decoration: none; color: black"
        ><h4>slet bruger</h4></a>
      </main>
      <div id="setting-buttons">
          <button type="button" class="setting-buttons-button"><a href="/dashboard">
            Annuller </a></button>
        <input
        type="submit"
        id="gem"
        value="Gem"
        class="setting-buttons-button"
        />
      </div>
    </form>
    </div>
    <!-- id="popBtn" add to line 115 -->
    <div id="popup">
      <h4>Er du sikker på at du vil fjerne dig som bruger</h4>
      <div class="flex-center popup-button-container">
        <button class="popup-button popup-red">Nej</button>
        <a class="popup-button popup-green" href="/deleteuser">fjern 
        </a>
      </div>
    <!-- </div> -->
  </body>
</html>
