<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statestik</title>
    <link rel='stylesheet' href='index.css'/>
    <!-- <link rel="stylesheet" href="../public/stylesheets/index.css" /> -->
    <script type="module" src="statistics.js"></script>
  </head>

<body style="background: linear-gradient(180deg, rgba(198, 217, 219, 0) 25%, <42 color 24> 76.9%)">
	
	<header>
        <a href="/profile"
          ><img
            src="arrowleft.png"
            alt="Go back button"
            class="header-button"
        /></a>
        <div class="flex-center">
          <a href="/farvorites"
            ><img
              src="sort-hjerte.png"
              alt="Favourites button"
              class="header-button <42 displaynone 24>"
          /></a>
        </div>
      </header>
	
	<main>
		<section id="container" class="margin">
			<div style="min-height: 400px; max-height: 400px;">
				<42 statistictable 24>
			</div>			
		
		</section>
	</main>
	
	<footer>
		<img id="firstBanner" class="banner" src="bannerdummy.jpg" alt="banner">
		<img class="banner" src="bannerdummy.jpg" alt="banner">
		<!-- <div class="addCardPopUp">					 -->
	</footer>
	